# Parking_with_NAN

./: .gitignore  README.md  Untitled  build.gradle  demo.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/mobilewebprint/nan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  strings.xml
app/src/main/java/net/mobilewebprint/nan/: GridViewUsers.java  HomePageActivity.java  MainActivity.java  ParkAssistActivity.java  ParkDetection.java  ParkingActivity.java  PublishNan.java  SlotData.java  cam_parking_detection.java  park_detection.java
app/src/main/python/: CarParkPos  main.py  parking_bits.txt  parking_grid_selector.py
app/src/main/res/drawable/: parking_button.xml  parking_button_for_self.xml  parking_button_free.xml  parking_button_occupied.xml
app/src/main/res/layout/: activity_grid_view_users.xml  activity_main.xml  activity_publish_nan.xml  consent_dialog.xml  content_main.xml  dialog_box.xml  loader.xml  nan_available_layout.xml  nan_home_layout.xml  nan_unavailable_layout.xml  parking_detection_layout.xml  parking_user_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: parking_indicator_round.xml  parking_space.xml
app/src/main/res/values/: button_style.xml  colors.xml  parking_space_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
