apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    signingConfigs {
        debug {
//            storeFile file('/Users/manukumarsb/Documents/keystore/keystore.jks')
//            storePassword 'Test@123'
//            keyAlias 'key0'
//            keyPassword 'Test@123'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.mobilewebprint.nan"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        python{
            pip{
                install "numpy"
                install "opencv-python"
                install "cvzone"
            }
        }
        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'net.mobilewebprint.nan'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.engage:engage-core:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation 'androidx.camera:camera-camera2:1.1.0'
    //implementation "androidx.camera:camera-camera2:1.1.0-alpha01"
    //implementation "androidx.camera:camera-core:1.1.0-alpha01"
    //implementation "androidx.camera.lifecycle:camera-lifecycle:1.1.0-alpha01"
    implementation "androidx.camera:camera-core:1.1.0-alpha01"
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha01'
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'

}

