<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/legendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#2b2b2b"
        android:orientation="horizontal"
        android:paddingLeft="16px"
        android:paddingBottom="16px"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Color Indicator 1 -->
        <!-- Change to your desired color -->

        <!-- Legend Text for Indicator 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:paddingTop="8px"
            android:text="@string/free_spaces"
            android:textColor="#FFFFFF" />

        <!-- Color Indicator 2 -->
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16px"
            android:layout_marginTop="16px"
            android:layout_marginRight="24px"
            android:background="#33FF57"
            android:paddingTop="16px" /> <!-- Change to your desired color -->

        <!-- Legend Text for Indicator 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8px"
            android:text="@string/occupied_spaces"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16px"
            android:layout_marginTop="16px"
            android:background="#FF5733"
            android:paddingLeft="16px"
            android:paddingBottom="16px" />
    </LinearLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="#2b2b2b"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legendLayout">

        <Button
            android:id="@+id/button0"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free"
            android:paddingRight="4dp" />

        <!-- Row 1, Column 2 -->
        <Button
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free"
            android:paddingRight="4dp" />

        <!-- Row 1, Column 3 -->
        <Button
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free"
            android:paddingRight="4dp" />

        <!-- Row 2, Column 1 -->
        <Button
            android:id="@+id/button3"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free" />

        <!-- Row 2, Column 2 -->
        <Button
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free"
            android:paddingRight="4dp" />

        <!-- Row 2, Column 3 -->
        <Button
            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free"
            android:paddingRight="4dp" />

        <!-- Row 3, Column 1 -->
        <Button
            android:id="@+id/button6"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free"
            android:paddingRight="4dp" />

        <!-- Row 3, Column 2 -->
        <Button
            android:id="@+id/button7"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free"
            android:paddingRight="4dp" />

        <!-- Row 3, Column 3 -->
        <Button
            android:id="@+id/button8"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free"
            android:paddingRight="4dp" />

        <Button
            android:id="@+id/button9"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/parking_button_free"
            android:paddingRight="4dp" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/debugBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2b2b2b"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/debug_information"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>